<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/extras" >

        <CheckBoxPreference
	        android:key="notif_check"
	        android:title="@string/setting_notif"
	        android:summary="@string/setting_notif_desc"
	        android:defaultValue="true" />
        
        <DialogPreference />

    </PreferenceCategory>
</PreferenceScreen>