<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_root" >
    <TextView
	    android:text="@string/save_loc"
	    android:textSize="14dp"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:padding="5dp" />
	<EditText
	    android:id="@+id/SaveLocation_Edit"
	    android:text="/sdcard/DEFCON_Log.txt"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:padding="5dp"
	    android:inputType="textUri" />

</LinearLayout>